# AdjustableImageView

./: README.md  build.gradle  gradle.properties  settings.gradle
adjustable-imageview/: build.gradle
adjustable-imageview/src/main/: AndroidManifest.xml
adjustable-imageview/src/main/java/com/inthecheesefactory/thecheeselibrary/widget/: AdjustableImageButton.java  AdjustableImageView.java
adjustable-imageview/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/inthecheesefactory/example/adjustableimageview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inthecheesefactory/example/adjustableimageview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
