apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'adjustable-imageview'

    publishedGroupId = 'com.inthecheesefactory.thecheeselibrary'
    libraryName = 'AdjustableImageView'
    artifact = 'adjustable-imageview'

    libraryDescription = 'ImageView and ImageButton with the correct adjustViewBounds behaviour'

    siteUrl = 'https://github.com/nuuneoi/AdjustableImageView'
    gitUrl = 'https://github.com/nuuneoi/AdjustableImageView.git'

    libraryVersion = '1.0.2'

    developerId = 'nuuneoi'
    developerName = 'Sittiphol Phanvilai'
    developerEmail = 'sittiphol@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

//apply from: '../install.gradle'
//apply from: '../bintray.gradle'

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
